<%= form_for @changeset, Routes.account_path(@conn, :create), fn f -> %>
  <div class="text-center lg:text-left pb-10">
    <label class="text-purple-800 font-semibold text-6xl pt-5">Lodging</label>
    <label class="text-purple-700 font-medium text-4xl">User registration</label>
  </div>
  
  <div class="c-box">
  <div class="w-3/5 lg:w-4/5 lg:mb-6 lg:flex">
    <div class="mb-4 lg:mx-2 text-center lg:text-left">
      <h4 class="text-purple-700 font-medium text-3xl">Username</h4>
      <%= text_input f, :username, autofocus: true, required: true, class: "mb-4", placeholder: "Between 8 and 19 characters." %>
      <%= error_tag f, :username %>
    </div>

    <div class="mb-4 lg:mx-2 text-center lg:text-left">
      <h4 class="text-purple-700 font-medium text-3xl">Password</h4>
      <%= password_input f, :password, required: true, class: "mb-4", placeholder: "Upper-case, lower-case and number." %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-4 max-w-1/4 lg:mx-2 text-center lg:text-left">
      <h4 class="text-purple-700 font-medium text-3xl">Confirm password</h4>
      <%= password_input f, :password_confirmation, required: true, class: "mb-4", placeholder: "Minimum 8 characters." %>
      <%= error_tag f, :password_confirmation %> 
    </div>
  </div>

  <div class="w-3/5 lg:w-4/5 lg:mb-6 lg:flex">
    <div class="mb-4 lg:mx-2 text-center lg:text-left">
      <h4 class="text-purple-700 font-medium text-3xl">First name</h4>
      <%= text_input f, :name, required: true, class: "mb-4" %>
      <%= error_tag f, :name %>
    </div>

    <div class="mb-4 lg:mx-2 text-center lg:text-left">
      <h4 class="text-purple-700 font-medium text-3xl">Last name</h4>
      <%= text_input f, :lastname, required: true, class: "mb-4" %>
      <%= error_tag f, :lastname %>
    </div>

    <div class="mb-4 lg:mx-2 text-center lg:text-left">
      <h4 class="text-purple-700 font-medium text-3xl">Email address</h4>
      <%= text_input f, :email_address, required: true, class: "mb-4" %>
      <%= error_tag f, :email_address %>
    </div>
  </div>

  <div class="w-3/5 lg:w-4/5 lg:mb-6 lg:flex">
    <div class="pr-6">
      <%= checkbox f, :over_18, required: true %> Over 18
    </div>

    <div>
      <%= checkbox f, :terms_and_conditions, required: true %> Accepted Terms and Conditions
    </div>
  </div>

  <div class="w-3/5 lg:w-4/5 lg:mb-6 lg:flex pt-6">
    <div class="pr-6">
      <%= submit "Register", class: "bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded shadow-lg border-none" %>
    </div>
    <button class="bg-white hover:bg-white text-purple-800 font-bold py-2 px-4 rounded shadow-lg border-none"><%= link("Cancel", to: Routes.session_path(LodgingWeb.Endpoint, :new)) %></button>
  </div>
</div>
<% end %>