<div class="c-inline">
  <div class="text-center lg:text-left">
    <% user = @business.username %>
    <label class="text-purple-800 font-medium text-5xl pt-6"><%= link("Hello " <> user <> "!", to: Routes.listing_path(LodgingWeb.Endpoint, :home, @business.id)) %></label>
    <label class="text-gray-700 font-normal text-3xl">Please complete accommodation entries </label>
  </div>
  <div class="c-button_business">
    <button class="bg-white hover:bg-white text-purple-600 font-medium py-2 px-4 rounded shadow-lg border-purple-300"><%= link("Back", to: Routes.listing_path(LodgingWeb.Endpoint, :view_all_listings, @business.id)) %></button>
  </div>
</div>

<%= f = form_for @changeset, "#", [phx_change: :add_input] %>
<div>
  <div>
  <label class="text-purple-700 font-medium text-2xl pt-3">Choose a property type</label>
    <%= select(f, :property_type, ["Hotel": "hotel", "Cabins": "cabins", "Bed and Breakfast": "bnb"]) %>
  </div>

  <div>
    <label class="text-purple-700 font-medium text-2xl pt-3">How many rooms does your property have?</label>
    <%= select f, :rooms_number, 1..50%>
  </div>

  <div>
    <label class="text-purple-700 font-medium text-2xl pt-3">What will your guests have?</label> 
    <%= radio_button(f, :rooms_type, "single") %> Single room <br>
    <%= radio_button(f, :rooms_type, "double") %> Double room <br>
    <%= radio_button(f, :rooms_type, "both") %> Both types of rooms
  </div>

  <div>
   <label class="text-purple-700 font-medium text-2xl pt-3">How many guests can your property accommodate?</label>
   <%= select f, :guests_number, 1..100%>
  </div>

  <div>
  <label class="text-purple-700 font-medium text-2xl pt-3">Accommodation price</label>
  <%= select f, :night_price, 10..100%> Whats the average price of a nights stay?
  </div>
</div>
</form>

<button class="bg-white hover:bg-white text-purple-600 font-medium py-2 px-4 rounded shadow-lg border-purple-600" phx-click="previous" > Back </button>
<button class="bg-purple-600 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded shadow-lg border-none" phx-click="next" > Next </button>
