<div class="c-inline">
  <div class="text-center lg:text-left">
    <% user = @business.username %>
    <label class="text-purple-800 font-medium text-5xl pt-6"><%= link("Hello " <> user <> "!", to: Routes.listing_path(LodgingWeb.Endpoint, :home, @business.id)) %></label>
    <label class="text-gray-700 font-normal text-3xl">Please complete your listing</label>
  </div>
  <div class="c-button_business">
    <button class="bg-white hover:bg-white text-purple-600 font-medium py-2 px-4 rounded shadow-lg border-purple-300"><%= link("Back", to: Routes.listing_path(LodgingWeb.Endpoint, :view_all_listings, @business.id)) %></button>
  </div>
</div>

<%= f = form_for @changeset, "#", [phx_change: :add_input] %>
<div>
  <div>
    <label class="text-purple-700 font-medium text-2xl pt-3">Accommodation</label>
    <%= checkbox f, :accommodation %> Do you provide any accommodation services with this listing?
  </div>

  <div>
    <label class="text-purple-700 font-medium text-2xl pt-3">Catering</label>
    <%= checkbox f, :catering %> Do you provide any catering services with this listing?
  </div>

  <div>
    <label class="text-purple-700 font-medium text-2xl pt-3">Events</label>
    <%= checkbox f, :events %> Do you provide any events services with this listing?
  </div>
</div>
</form>
<button class="bg-purple-600 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded shadow-lg border-none" phx-click="next" > Next </button>
  


