<div class="c-button_business">
  <button class="bg-white hover:bg-white text-purple-800 font-bold py-2 px-4 rounded shadow-lg border-none"><%= link("Business registration", to: Routes.business_path(LodgingWeb.Endpoint, :new)) %></button>
</div>

<div class="pt-8 lg:pl-8 text-center lg:text-left lg:w-2/5 pb-10">
  <h2 class="text-purple-800 font-medium text-6xl"> YOUR ONE STOP SERVICES BOOKING PLATFORM </h2>
</div>
<div class="c-main-page-logo">
    <%# logo %>
</div>

  <div class="w-4/5 md:w-2/5 lg:ml-8 c-box">
    <%= form_for @conn, Routes.session_path(@conn, :new), [as: :session], fn f -> %>
    <br>
    <div class="pb-5">
      <label class="text-purple-700 font-medium text-3xl">Username</label>
      <%= text_input f, :username, class: "lg:w-3/5" %>
    </div>
    <div class="pb-5">
      <label class="text-purple-700 font-medium text-3xl">Password</label>
      <%= password_input f, :password, class: "lg:w-3/5" %>
    </div>
    <div class="lg:w-3/5 pt-5">
      <%= submit "Login", class: "bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded shadow-lg border-none" %>
      <button class="bg-white hover:bg-white text-purple-800 font-bold py-2 px-4 rounded shadow-lg border-none"><%= link("Register", to: Routes.account_path(LodgingWeb.Endpoint, :new)) %></button>
    </div>
  </div>
<% end %>
