<div class="c-inline">
  <div class="text-center lg:text-left">
    <% user = @user.name %>
    <label class="text-purple-800 font-medium text-5xl pt-6"><%= link("Hello " <> user <> "!", to: Routes.user_path(LodgingWeb.Endpoint, :home, @user.id)) %></label>
    <label class="text-gray-700 font-normal text-3xl">Here you can view all of your completed enquiries</label>
  </div>
  <div class="c-button_business">
    <button class="bg-white hover:bg-white text-purple-600 font-medium py-2 px-4 rounded shadow-lg border-purple-300"><%= link("Back", to: Routes.user_path(LodgingWeb.Endpoint, :home, @user.id)) %></button>
  </div>
</div>

<div class="c-move-images">
  <%= for enquiry <- @user_enquiries do %>
    <div>
      <% business = Lodging.Accounts.get_business!(enquiry.business_id) %>
      <% listing = Lodging.Listings.get_listing!(enquiry.listing_id) %>
      <%= for image <- @images do %>
        <%= if image.listing_id == listing.id do 
          img_tag Routes.image_path(@conn, :index, business.id, listing.id, image.id), class: "image-flex"
        end %>
      <% end %>
      <label class="title-wrap text-purple-800 font-medium text-2xl pt-6"> Created: <%= enquiry.inserted_at %></label>
      <label class="title-wrap text-purple-800 font-medium text-2xl"> Listing: <%= listing.title %> </label>
      <label class="title-wrap text-purple-800 font-medium text-2xl"> Business: <%= business.business_name %> </label>
      <label class="text-gray-700 font-medium"> Services booked: <%= if enquiry.accommodation, do: "accommodation " %><%= if enquiry.catering, do: "catering" %> <%= if enquiry.events, do: " and events."%>.
      <label class="text-gray-700 font-medium"> Number of guests: <%= if enquiry.guests_number != nil, do: enquiry.guests_number, else: "none" %>
      <div class="c-move-containers">
        <div>
          <label> From: <%= if enquiry.date_from != nil, do: enquiry.date_from, else: "Not selected" %></label>
        </div>
        <div>
          <label> To: <%= if enquiry.date_to != nil, do: enquiry.date_to, else: "Not selected" %></label>
        </div>
      </div>
      </label>
      <label class="text-gray-700 font-medium"> Your comment: <%= if enquiry.comment != nil, do: enquiry.comment, else: "Not added" %></label>
      <div class="py-5 pl-64">
        <button class="bg-purple-600 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded shadow-lg border-none"><%= link("View", to: Routes.user_path(LodgingWeb.Endpoint, :open_enquiry, @user.id, enquiry.id)) %></button>
      </div>
    </div>
    <br>
  <% end %>
</div>