<%= form_for @changeset, Routes.user_path(@conn, :update_enquiry, @user.id, @enquiry.id), fn f -> %>
  <div>
    <h2> Please edit your enquiry here </h2>
  </div>

  <div>
    <%= if @listing.accommodation do %>
      <div>
        <h4>Accommodation</h4>
        <%= checkbox f, :accommodation, autofocus: true, value: @enquiry.accommodation %> Would you like to book accommodation?
      </div>

      <div>
        <% max_guests = @listing.guests_number %>
        <%= select f, :guests_number, 1..max_guests, value: @enquiry.guests_number %> For how many people do you want to book?
      </div>
    <% end %>

    <%= if @listing.catering do %>
      <div>
        <h3>Catering</h3>
        <%= checkbox f, :catering, value: @enquiry.catering %> Would you like to book catering?
      </div>

      <%= if @listing.tailorable_menu do %>
        <div>
          <h3>Tailored menu</h3>
          <%= checkbox f, :tailorable_menu, value: @enquiry.tailorable_menu %> Would you like to request custom menu?
        </div>
      <% end %>

      <%= if @enquiry.meals_number do %>
        <div>
          <h3>Meals</h3>
          <% max_meals = @listing.meals_number %>
          <%= select f, :meals_number, 1..max_meals, value: @enquiry.meals_number %> For how many guests would you like to book catering?
        </div>
      <% end %>
    <% end %>

    <%= if @listing.events do %>
      <div>
        <h4>Events</h4>
          <%= checkbox f, :events, value: @enquiry.events %> Would you like to book events?
      </div>
    <% end %>

    <div>
      <h4>Dates</h4>
        <p> From </p>
        <% from_date = @enquiry.date_from %>
        <%= text_input f, :day, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "DD", value: from_date.day, required: true %>
        <%= text_input f, :month, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "MM", value: from_date.month, required: true %>
        <%= text_input f, :year, pattern: "[0-9]*", maxLength: 4, minLength: 4, placeholder: "YYYY", value: from_date.year, required: true %>
        <p> To </p>
        <% to_date = @enquiry.date_to %>
        <%= text_input f, :day_to, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "DD", value: to_date.day, required: true %>
        <%= text_input f, :month_to, pattern: "[0-9]*", maxLength: 2, minLength: 2, placeholder: "MM", value: to_date.month, required: true %>
        <%= text_input f, :year_to, pattern: "[0-9]*", maxLength: 4, minLength: 4, placeholder: "YYYY", value: to_date.year, required: true %>
    </div>

    <div>
      <h4>Comments (Optional) </h4>
      <%= text_input f, :comment, value: @enquiry.comment %>
    </div>

    <div>
      <h4>Contact number (Optional) </h4>
      <%= text_input f, :contact_number, value: @enquiry.contact_number %> Please enter your contact number for getting in touch about the enquiry
    </div>
  </div>

  <div>
    <%= submit "Submit" %>
  </div>

<% end %>