<div class="c-inline">
  <div class="text-center lg:text-left">
    <% user = @user.name %>
    <label class="text-purple-800 font-medium text-5xl pt-6"><%= link("Hello " <> user <> "!", to: Routes.user_path(LodgingWeb.Endpoint, :home, @user.id)) %></label>
  </div>
  <div class="c-button_business">
    <button class="bg-white hover:bg-white text-purple-600 font-medium py-2 px-4 rounded shadow-lg border-purple-300"><%= link("Back", to: Routes.user_path(LodgingWeb.Endpoint, :open_listing, @user.id, @listing.id)) %></button>
  </div>
</div>

<label class="text-purple-800 font-medium text-4xl"><%= @listing.title %></label>
<label class="text-purple-700 font-medium text-3xl"><%= Map.get(@listing.config, "description") %></label>
<label class="text-gray-700 font-normal text-2xl pt-2">This property belongs to: <%= @business.name %> from <%= @business.business_name %> </label>
<label class="text-gray-700 font-normal text-2xl">Contact number: <%= @listing.contact_number %></label> 
<div>
  <br>
  <label class="text-purple-800 font-normal"><%= if @listing.accommodation, do: "This property provides accommodation services.", else: "This property doesn't provide any accommodation services." %></label> 
  <label class="text-purple-800 pt-1 font-normal"><%= if @listing.catering, do: "This property provides catering services.", else: "This property doesnt provide any catering services." %></label>
  <label class="text-purple-800 pt-1 font-normal"><%= if @listing.events, do: "This property provides events services.", else: "This property doesnt provide any events services." %> </label>
  <label class="text-purple-800 pt-3 font-normal"> Listing address </label>
  <label class="text-gray-700 font-normal"> <%= @listing.street_address %> </label>
  <label class="text-gray-700 font-normal"> <%= if @listing.street_address2 != "", do: @listing.street_address2 %></label>
  <label class="text-gray-700 font-normal"> <%= @listing.city %></label>
  <label class="text-gray-700 font-normal"> <%= @listing.postcode %></label>
  <label class="text-gray-700 font-normal"> <%= if @listing.country == "uk", do: "United Kingdom" %></label>
</div>
<button class="bg-purple-600 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded shadow-lg border-none" phx-click="next" > Next </button>