 <button><%= link("Back", to: Routes.user_path(LodgingWeb.Endpoint, :view_listings, @user.id)) %></button>
<h1> <%= @listing.title %> </h1>
<h2><em><%= Map.get(@listing.config, "description") %></em></h2>
<div>
    <br>
    <h3><%= if @listing.accommodation, do: "This property provides accommodation services.", else: "This property doesn't provide any accommodation services." %></h3> 
    <%= if @listing.accommodation do %>
        <h3>Property Type: <%= @listing.property_type %> </h3> 
        <h3>Has <%= @listing.rooms_number %> rooms and can host <%= @listing.guests_number%> guests. Have <%= if @listing.rooms_type == "both", do: "both single and double", else: @listing.rooms %> rooms. </h3> 
        <h3>The price for one person nightly stay is <%= @listing.night_price %> pounds.</h3>
        <div>
            <h2> Address </h2>
            <h3> <%= @listing.street_address %> </h3>
            <h3> <%= if @listing.street_address2 != "", do: @listing.street_address2 %></h3>
            <h3> <%= @listing.city %></h3>
            <h3> <%= @listing.postcode %></h3>
            <h3> <%= if @listing.country == "uk", do: "United Kingdom" %></h3>
        </div>
    <% end %>
    <br>
    <h3><%= if @listing.catering, do: "This property provides catering services.", else: "This property doesnt provide any catering services." %></h3>
    <%= if @listing.catering do %>
        <h3><%= if @listing.tailorable_menu, do: "The menu can be tailored to your needs.", else: "Unfortunately the menu cannot be tailored." %> </h3>
        <h3>The property can provide meals to <%= @listing.meals_number %> guests. A meals average price is <%= @listing.meals_price_range %> pounds. </h3>
    <% end %>
    <br>
    <h3><%= if @listing.events, do: "This property provides events services.", else: "This property doesnt provide any events services." %> </h3>
    <%= if @listing.events do %>
        <h3> This property can host <%= @listing.events_type %>. </h3>
    <% end %>
    <br>
    <h3>This property belongs to: <%= @business.name %> from <%= @business.business_name %> </h3>
    <h3>Please use this number <%= @listing.contact_number %> to contact for more information. </h3> 
    <button><%= link("Enquire", to: Routes.user_path(LodgingWeb.Endpoint, :enquire_listing, @user.id, @listing.id)) %></button>
</div>
