<div class="text-center lg:text-left">
  <% user = @user.name %>
  <label class="text-purple-800 font-medium text-5xl pt-6"><%= link("Hello " <> user <> "!", to: Routes.user_path(LodgingWeb.Endpoint, :home, @user.id)) %></label>
  <label class="text-gray-700 font-normal text-3xl">Please enter your catering and events choices</label>
</div>

<%= f = form_for @changeset, "#", [phx_change: :add_input] %>
  <div>
    <br>
    <%= if @listing.catering do %>
      <label class="text-gray-700 font-medium"><%= if @listing.tailorable_menu, do: "The menu can be tailored to your needs.", else: "Unfortunately the menu cannot be tailored." %> </label>
      <label class="text-gray-700 font-medium">The property can provide meals to <%= @listing.meals_number %> guests. A meals average price is <%= @listing.meals_price_range %> pounds. </label>
      <label class="text-purple-700 font-medium text-2xl pt-3">Catering</label>
      <%= checkbox f, :catering %> Would you like to book catering?

      <%= if @listing.tailorable_menu do %>
        <label class="text-purple-700 font-medium text-2xl pt-3">Tailored menu</label>
        <%= checkbox f, :tailorable_menu %> Would you like to request custom menu?
      <% end %>

      <label class="text-purple-700 font-medium text-2xl pt-3">Meals</label>
      <% max_meals = @listing.meals_number %>
      <%= select f, :meals_number, 1..max_meals, class: "c-standard_input"%> For how many guests would you like to book catering?
    <% end %>

    <br>
      <%= if @listing.events do %>
        <label class="text-gray-700 font-medium"> This property can host <%= @listing.events_type %>. </label>
        <label class="text-purple-700 font-medium text-2xl pt-3">Events</label>
        <%= checkbox f, :events, class: "c-standard_input" %> Would you like to book events?
    <% end %>
  </div>
</form>

<button class="bg-white hover:bg-white text-purple-600 font-medium py-2 px-4 rounded shadow-lg border-purple-600" phx-click="previous" > Back </button>
<button class="bg-purple-600 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded shadow-lg border-none" phx-click="next" > Next </button>